MEOWRL_MONGODB_DSN=mongodb://root:example@localhost
MEOWRL_DEBUG=True
MEOWRL_ENABLE_SPECS=True

MEOWRL_KEYCLOAK_VERIFY_SIGNATURE=False
MEOWRL_KEYCLOAK_CLIENT_ID=test
MEOWRL_KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth/
MEOWRL_KEYCLOAK_REALM_NAME=test

MEOWRL_GEOIP2_ACCOUNT_ID: 123456
MEOWRL_GEOIP2_LICENSE_KEY: qwerty
